{"flutter":{"platforms":{"android":{"default":{"projectId":"contentmanagement-2080b","appId":"1:520706337895:android:04ce39da05af733f0f38c2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"contentmanagement-2080b","configurations":{"android":"1:520706337895:android:04ce39da05af733f0f38c2","web":"1:520706337895:web:24914ce2dacff81c0f38c2"}}}}}}